2024-12-13T11:30:21.580660+00:00: ('text-classification', "Error fetching models: 'str' object cannot be interpreted as an integer")
2024-12-13T11:30:21.580660+00:00: ('text-generation', "Error fetching models: 'str' object cannot be interpreted as an integer")
2024-12-13T11:30:21.580660+00:00: ('image-classification', "Error fetching models: 'str' object cannot be interpreted as an integer")
2024-12-13T11:30:21.580660+00:00: ('object-detection', "Error fetching models: 'str' object cannot be interpreted as an integer")
2024-12-13T11:30:21.580660+00:00: ('text-to-image', "Error fetching models: 'str' object cannot be interpreted as an integer")
2024-12-13T11:30:21.580660+00:00: ('image-to-text', "Error fetching models: 'str' object cannot be interpreted as an integer")
2024-12-13T11:30:21.580660+00:00: ('summarization', "Error fetching models: 'str' object cannot be interpreted as an integer")
2024-12-13T11:30:21.580660+00:00: ('question-answering', "Error fetching models: 'str' object cannot be interpreted as an integer")
2024-12-13T11:30:21.581715+00:00: ('automatic-speech-recognition', "Error fetching models: 'str' object cannot be interpreted as an integer")
2024-12-13T11:30:21.581715+00:00: ('text-to-speech', "Error fetching models: 'str' object cannot be interpreted as an integer")
